{
    "name": "@karizma/music",
    "version": "1.4.0",
    "description": "Simple music cli that works with local files. Does not include a tui, or interactive mode.",
    "bin": {
        "music": "dist/main.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "music",
        "cli",
        "filters",
        "install",
        "songs"
    ],
    "author": "karizma",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {
        "@types/node": "^16.10.2",
        "@types/yargs": "^17.0.0",
        "chalk": "^4.1.1",
        "conf": "^10.0.3",
        "yargs": "^17.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/karizma/music-cli.git"
    },
    "bugs": {
        "url": "https://github.com/karizma/music-cli/issues"
    },
    "homepage": "https://github.com/karizma/music-cli#readme"
}
